{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite serve",
    "development": "vite build --watch --mode development",
    "production": "vite build --watch --mode production",
    "explore": "source-map-explorer server/static/**/*.js --no-border-checks"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "source-map-explorer": "^2.5.2",
    "vite": "^2.9.13"
  }
}
